layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/layouts/zjstatus.wasm" {
            format_left  "{mode}#[fg=#89B4FA,bg=#1e1e2e,bold] #[bg=#1e1e2e] {tabs}"
            // format_right "[fg=#424554,bg=#1e1e2e]::{datetime}"
            format_space "#[bg=#1e1e2e]"

            mode_normal          "#[bg=#89B4FA] "
            mode_tmux            "#[bg=#ffc387] "
            mode_default_to_mode "tmux"

            tab_normal               "#[fg=#6C7086,bg=#1e1e2e] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_active               "#[fg=#9399B2,bg=#1e1e2e,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_fullscreen_indicator "□ "
            tab_sync_indicator       "  "
            tab_floating_indicator   "󰉈 "

            datetime          "#[fg=#9399B2,bg=#1e1e2e] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "Europe/Copenhagen"
            } 
        }
    }
}
